<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="슈비멍">
    <meta property="og:description" content="하이브리드 마케터 인스타그램">
    <meta property="og:image" content="슈비.jpeg">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>슈비멍 profile</title>
    <style>
        body{
            background-color:  #4cb785;
        }
        .profile{
            width: 100px;
            height: 100px;
            border-radius: 100%;

            border : 2px solid white;

            background-image: url("슈비.jpeg");
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white; 
            font-size: 20px;
            margin-top: 30px;
            margin-botton: 10px;
        }
        .sub{
            color: white;
            font-size: 14px;
            margin-top: 0px; 
            margin-botton: 30px;
        }
        .wrap{
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            
            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #4cb785;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
            text-decoration: none;

            box-shadow: 3px 3px 5px 1px green;
        }
        .wrap > a:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">슈비멍</h1>
        <p class="sub">하이브리드 마케터</p>
        <a target="_blank" href="https://instagram.com/em_lifelog/">#민슐랭가이드</a>
        <a target="_blank" href="https://instagram.com/minipopa12/">#개인일상계정</a>
        <a target="_blank" href="https://instagram.com/amorepacific_creatives/">#업무아카이빙</a>
    </div>    
  
</body>
</html>